.tutto{
    width: 100%;
    height: auto;
    position: relative;
    top: 7%;
    overflow-y: auto;
    background-color: rgba(255, 204, 112, 0.7);
}

.sezione_filtri{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20%;
    height: 100%;
    position: fixed;
    float: left;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow: rgba(0, 0, 0, 0.17) 0 -23px 25px 0 inset,
        rgba(0, 0, 0, 0.15) 0 -36px 30px 0 inset,
        rgba(0, 0, 0, 0.1) 0 -79px 40px 0 inset,
        rgba(0, 0, 0, 0.06) 0 2px 1px,
        rgba(0, 0, 0, 0.09) 0 4px 2px,
        rgba(0, 0, 0, 0.09) 0 8px 4px,
        rgba(0, 0, 0, 0.09) 0 16px 8px,
        rgba(0, 0, 0, 0.09) 0 32px 16px;
}

.heading {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
}

.filtri{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    width: 100%;
}

fieldset{
    box-shadow: 1px 1px 3px rgb(200, 80, 192);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40%;
    box-sizing: border-box;
}

.bottoni{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.field {
    display: flex;
    align-items: center;
    border-radius: 25px;
    padding: 0.6em;
    border: none;
    outline: none;
    color: #000000;
    background-color: rgb(255, 204, 112);
    box-shadow: inset 2px 5px 10px rgb(200, 80, 192);
    width: 90%;
    height: 50%;
    margin-top: 10%;
    margin-bottom: 10%;
    box-sizing: border-box;
}

.field label{
    margin-right: 1em;
}

.input-field {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    width: 100%;
}

.input-field::selection {
    background-color: #6464d5;
}

.filtro_data {
    display: flex;
    flex-direction: column;
    padding: 1%;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.filtro_prezzo {
    display: flex;
    flex-direction: column;
    padding: 1%;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.button1 {
    display: flex;
    margin: 10% auto auto auto;
    padding: 0.5em;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    color: rgb(0, 0, 0);
}

.button1:hover {
    background-image: linear-gradient(43deg, #ffcc70 0%, #C850C0 46%, #4158d0 100%);
    color: rgb(255, 255, 255);
}

.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra orizzontalmente */
    align-items: center;
    float: right;
    width: 80%;
    height: 100%;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
}

.link_immagine{
    width: 20%;
    height: 100%;
}

.ordini{
    width: 100%;
}

.singolo_ordine{
    width: 100%;
    height: auto;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 15px rgb(200, 80, 192);
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    background-color: white;
    box-sizing: border-box;
}

.singolo_ordine .top {
    display: flex;
    flex-direction: row;
    align-items: center; /* Disponi i div in orizzontale */
}

.idOrdine{
    margin-right: 10px; /* Spazio tra i div */
}

.dataAcquisto{
    margin-right: 10px; /* Spazio tra i div */

}

.Prezzo_totale{
    margin-right: auto; /* Spazio tra i div */
}

.statoOrdine{
    margin-right: 10px; /* Spazio tra i div */

}

.singolo_ordine .bottom {
    display: flex;
    align-items: center; /* Disponi i div in orizzontale */
    height: 150px;
    margin-top: 5px;
}

.ImmagineCopertina{
    height: 100%;
    width: 100% ;
}

.info_pacchetto{
    width: 90%;
    height: 100%;
}

.Nome{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    padding-left: 1%;
    box-sizing: border-box;
    font-weight: bold;
}

.Nome a{
    color: black;
}

.DescrizioneRidotta{
    width: 70%;
    height: 70%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.Quantita{
    width: 30%;
    height: 20%;
    float: right;
    box-sizing: border-box;
}

.Prezzo{
    width: 30%;
    height: 20%;
    float: right;
    box-sizing: border-box;
}

.b{
    width: 30%;
    height: 20%;
    float: right;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.Btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    transition: .4s ease-in-out;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    color: rgb(0, 0, 0);    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
}

.svgIcon {
    fill: rgba(0, 0, 0, 1);
}

.icon2 {
    width: 18px;
    height: 5px;
    border-bottom: 2px solid rgba(0, 0, 0, 1);
    border-left: 2px solid rgba(0, 0, 0, 1);
    border-right: 2px solid rgba(0, 0, 0, 1);
    box-sizing: border-box;
}

.tooltip {
    position: absolute;
    right: -105px;
    opacity: 0;
    background-color: rgb(12, 12, 12);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .2s;
    pointer-events: none;
    letter-spacing: 0.5px;
}

.tooltip::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: rgb(12, 12, 12);
    background-size: 1000%;
    background-position: center;
    transform: rotate(45deg);
    left: -5%;
    transition-duration: .3s;
}

.Btn:hover .tooltip {
    opacity: 1;
    transition-duration: .3s;
}

.Btn:hover {
    background-image: linear-gradient(43deg, #ffcc70 0%, #C850C0 46%, #4158d0 100%);
    color: rgb(255, 255, 255);
    transition-duration: .3s;
}

.Btn:hover .icon2 {
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    box-sizing: border-box;
}

.Btn:hover .svgIcon {
    fill: rgb(255, 255, 255);
    animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media screen and (max-width: 1000px) {
    .sezione_filtri{
        width: 30%;
    }

    .card{
        width: 70%;
    }
}

@media screen and (max-width: 700px) {
    .singolo_ordine{
        height: auto;
    }

    .singolo_ordine .top{
        height: auto;
    }

    .singolo_ordine .bottom{
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .sezione_filtri{
        width: 37%;
    }

    .card{
        width: 63%;
    }
}

@media screen and (max-height: 550px) {
    .tutto{
        top: 50px;
    }

    .sezione_filtri{
        position: relative;
    }
}

